name: Development 서버 배포

on:
  push:
    paths:
      - 'develop'

jobs:

  api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: 도커 Buildx 셋업
        uses: docker/setup-buildx-action@v1

      - name: DockerHub 로그인
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Build & Push Image
        uses: docker/build-push-action@v2
        with:
          context: ./mashup-api
          push: true
          tags: mashupbranding/mashup-recruit-api:latest

  admin:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: 도커 Buildx 셋업
        uses: docker/setup-buildx-action@v1

      - name: DockerHub 로그인
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Build & Push Image
        uses: docker/build-push-action@v2
        with:
          context: ./mashup-admin
          push: true
          tags: mashupbranding/mashup-recruit-admin:latest

  batch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: 도커 Buildx 셋업
        uses: docker/setup-buildx-action@v1

      - name: DockerHub 로그인
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Build & Push Image
        uses: docker/build-push-action@v2
        with:
          context: ./mashup-batch
          push: true
          tags: mashupbranding/mashup-recruit-batch:latest

  filebeat:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: 도커 Buildx 셋업
        uses: docker/setup-buildx-action@v1

      - name: DockerHub 로그인
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Build & Push Image
        uses: docker/build-push-action@v2
        with:
          context: ./mashup-filebeat
          push: true
          tags: mashupbranding/mashup-recruit-filebeat:latest

  deploy:
    runs-on: ubuntu-latest
    needs: [api, admin, batch, filebeat]
    steps:
      - name: EC2 인스턴스 내부의 CodeDeploy 트리거 발동
        run: aws deploy --region ap-northeast-2 create-deployment --application-name mash-branding-development-application --deployment-config-name CodeDeployDefault.OneAtATime --deployment-group-name github-actions-deployment-group --github-location repository=mash-up-kr/mashup-server,commitId=${GITHUB_SHA}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_DEVELOPMENT_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_DEVELOPMENT_SECRET_KEY }}
          Default_region_name: ap-northeast-2
